@charset "UTF-8";
/* ----- DIALOGUE BOX ----- */
.dialog-container {
  position: fixed;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: -ms-grid;
  display: grid;
  place-content: center;
  z-index: 9999;
}

.dialog {
  padding: 1rem;
  background-color: #323232;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  border-radius: 15px;
  color: black;
}

/* ----- BUTTON ----- */
.btn-normal {
  padding: 0.4rem 0.8rem;
  background-color: #c8c8c8;
  box-shadow: 0 0.5px 1px rgba(0, 0, 0, 0.15), 0 4px 8px -2px rgba(0, 0, 0, 0.2);
  color: rgba(50, 50, 50, 0.9);
  border: none;
  border-radius: 2px;
  cursor: pointer;
  font-weight: 500;
  font-size: 0.84rem;
  letter-spacing: 0.65px;
  -webkit-tap-highlight-color: transparent;
}

.btn-normal:hover {
  background-color: gainsboro;
}

.btn-normal:active {
  transform: scale(0.98);
}

/* ----- PROGRESS BAR ----- */
progress {
  --_track: hsl(228 100% 90%);
  --_track-size: min(10px, 1ex);
  --_progress: hsl(228 100% 50%);
  --_radius: 1e3px;
  --_indeterminate-track: linear-gradient(
    to right,
    var(--_track) 45%,
    var(--_progress) 0%,
    var(--_progress) 55%,
    var(--_track) 0%
  );
  --_indeterminate-track-size: 225% 100%;
  --_indeterminate-track-animation: progress-loading 2s infinite ease;
  /*  reset  */
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  border: none;
  /*  custom style  */
  position: relative;
  height: var(--_track-size);
  border-radius: var(--_radius);
  overflow: hidden;
  /*  Safari/Chromium  */
  /*  Firefox  */
  /*  indeterminate  */
  /*  indeterminate Safari  */
  /*  indeterminate Firefox  */
  /*  complete  */
}

@media (prefers-color-scheme: dark) {
  progress {
    --_track: hsl(228 20% 30%);
    --_progress: hsl(228 100% 75%);
  }
}

progress:focus-visible {
  outline-color: var(--_progress);
}

progress[value]::-webkit-progress-bar {
  background-color: var(--_track);
}

progress[value]::-webkit-progress-value {
  background-color: var(--_progress);
  -webkit-transition: inline-size 0.25s ease-out;
  transition: inline-size 0.25s ease-out;
}

progress[value]::-moz-progress-bar {
  background-color: var(--_progress);
}

progress:indeterminate::after {
  content: "";
  inset: 0;
  position: absolute;
  background: var(--_indeterminate-track);
  background-size: var(--_indeterminate-track-size);
  background-position: right;
  -webkit-animation: var(--_indeterminate-track-animation);
          animation: var(--_indeterminate-track-animation);
}

progress:indeterminate::-webkit-progress-bar {
  background: var(--_indeterminate-track);
  background-size: var(--_indeterminate-track-size);
  background-position: right;
  -webkit-animation: var(--_indeterminate-track-animation);
          animation: var(--_indeterminate-track-animation);
}

progress:indeterminate::-moz-progress-bar {
  background: var(--_indeterminate-track);
  background-size: var(--_indeterminate-track-size);
  background-position: right;
  animation: var(--_indeterminate-track-animation);
}

progress:not([max])[value="1"]::before, progress[max="100"][value="100"]::before {
  content: "âœ“";
  position: absolute;
  inset-block: 0;
  inset-inline: auto 0;
  display: flex;
  align-items: center;
  -webkit-padding-end: 3px;
          padding-inline-end: 3px;
  color: white;
  font-size: calc(var(--_track-size) / 1.25);
}

@-webkit-keyframes progress-loading {
  50% {
    background-position: left;
  }
}

@keyframes progress-loading {
  50% {
    background-position: left;
  }
}

/* ----- COFFEE SHOP PAGE COMPONENTS ----- */
.cafe-page-article {
  display: flex;
  gap: 1rem;
}

:root {
  --default-space: 1rem;
  font-size: 16px;
}

.font-light {
  font-weight: lighter !important;
}

.no-letter-spacing {
  letter-spacing: 0px !important;
}

.flow > * + * {
  margin-top: calc(var(--default-space) * 1) !important;
}

.flow-small > * + * {
  margin-top: calc(var(--default-space) * 0.5) !important;
}

.flow-large > * + * {
  margin-top: calc(var(--default-space) * 1.8) !important;
}

.centered-items {
  display: flex;
  justify-content: center;
  align-items: center;
}

.centered-text {
  text-align: center;
}

p.center {
  text-align: center;
}

p.faded {
  color: rgba(0, 0, 0, 0.38);
}

p.note {
  font-size: 0.8rem;
}

.upper {
  text-transform: uppercase;
}

img {
  display: block;
  max-width: 100%;
}

ul {
  list-style-type: none;
}

strong {
  font-weight: 900;
}

.horizontal-items {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.horizontal-items.start {
  justify-content: start;
  gap: 2em;
}

.horizontal-items.centered {
  justify-content: center;
  gap: 2rem;
}

.horizontal-items.double-gap {
  gap: 4rem;
}

.object-fit-left {
  -o-object-position: center left;
     object-position: center left;
}

.object-fit-right {
  -o-object-position: center right;
     object-position: center right;
}

.slide-on-view {
  transform: translateY(24px);
  opacity: 0;
  transition: transform 1s ease, opacity 1s ease;
  transition-delay: 0.4s;
}

.slide-on-view.in-view {
  transform: translateY(0);
  opacity: 1;
}

h1,
h2,
h3,
h4 {
  font-weight: 300;
}

@media (-webkit-max-device-pixel-ratio: 1.0416666666666667), (max-resolution: 100dpi) {
  h1,
  h2,
  h3,
  h4 {
    font-weight: 400;
  }
}

h1 {
  text-transform: uppercase;
}

.text-spaced {
  letter-spacing: 2px;
}

.text-faded {
  opacity: 0.6;
  font-size: 1rem;
  white-space: nowrap;
  overflow: clip;
  text-overflow: ellipsis;
}

html,
body {
  font-family: "Open Sans", -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Helvetica, sans-serif;
  background-color: #2c2c2c;
  color: #c8c8c8;
  font-weight: 300;
}

@media (-webkit-max-device-pixel-ratio: 1.0416666666666667), (max-resolution: 100dpi) {
  html,
  body {
    font-weight: 400;
  }
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.app-container {
  margin: 0 auto;
  max-width: 1000px;
  padding: 1rem 2rem;
}

.shop-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(180px, 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  grid-auto-flow: row;
  place-content: center;
  gap: 1rem;
}

.card {
  padding: 1.4rem;
  background-color: #242424;
  border-radius: 10px;
  cursor: pointer;
}

.card-rounded {
  border-radius: 12px;
}

.card-placeholder {
  min-height: 362px;
  position: relative;
  overflow: hidden;
}

.card-placeholder > div {
  height: 500px;
  width: 150px;
  position: absolute;
  top: -100px;
  left: 0;
  transform: rotateZ(45deg) translate(300px);
  background-color: rgba(255, 255, 255, 0.05);
  filter: blur(40px);
  -webkit-animation: load 1s infinite linear;
          animation: load 1s infinite linear;
}

@-webkit-keyframes load {
  0% {
    transform: rotateZ(40deg) translate(300px);
  }
  50% {
    transform: rotateZ(40deg) translate(-300px);
  }
  100% {
    transform: rotateZ(40deg) translate(-300px);
  }
}

@keyframes load {
  0% {
    transform: rotateZ(40deg) translate(300px);
  }
  50% {
    transform: rotateZ(40deg) translate(-300px);
  }
  100% {
    transform: rotateZ(40deg) translate(-300px);
  }
}

.shop-card {
  transition: transform 0.3s ease;
}

.shop-card:hover {
  transform: translateY(-4px);
}

.card > img {
  border-radius: 6px;
}

.pop-on-hover {
  position: relative;
  transition: transform 0.3s ease;
  z-index: 10;
}

.pop-on-hover::before {
  content: "";
  position: absolute;
  inset: -0px;
  box-shadow: 0 6px 16px -6px rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  z-index: 0;
}

.pop-on-hover:hover {
  transform: translateY(-4px);
}

.image-container {
  height: 220px;
  border-radius: 8px;
  position: relative;
}

.image-container img {
  -o-object-fit: cover;
     object-fit: cover;
  position: relative;
  z-index: 1;
  border-radius: 8px;
  width: 100%;
  height: 100%;
}

.card-title {
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 1rem;
  min-height: 2.5rem;
  font-weight: 400;
}

.whatever {
  position: absolute;
}